VITE_SUPABASE_PROJECT_ID="povribvtkgklgzlnklfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvdnJpYnZ0a2drbGd6bG5rbGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDkxNDMsImV4cCI6MjA4NjMyNTE0M30.3cuORm8WhLHiG5Y6BPHrxbjFf6JdlvMlgEgOB1ywE8w"
VITE_SUPABASE_URL="https://povribvtkgklgzlnklfo.supabase.co"
